Controle/Controle/Controle/Views/AdicionarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controle.Views.AdicionarPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="Black" Spacing="100" >
            <Label Text ="Data" FontSize="Small" TextColor="White"/>
                <Label Text="Descrição" FontSize="Small" TextColor="White" />
                <Label Text="Valor" FontSize="Small" TextColor="White"/>
            </StackLayout>
            <ListView VerticalOptions="FillAndExpand" x:Name="ControleLista">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="50">
                                <Label Text="{Binding Data}" FontSize="Small"/>
                                <Label Text="{Binding Descricao}"  FontSize="Small"/>
                                <Label Text="{Binding Valor}"  FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                 <Button Text="Adicionar" TextColor="White" BackgroundColor="Black "  HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked" CornerRadius="10" />
                <Button Text="Apagar" TextColor="White" BackgroundColor="Black " HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked_1" CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>