Controle/Controle/Controle/Views/InserirPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Controle.Views.InserirPage">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout>
                <Frame Margin="10"  BackgroundColor="Gray" CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Label Text="Data" TextColor="Gray" FontSize="Medium" />
                        <DatePicker x:Name="DataEntry" TextColor="Black" FontSize="Medium"/>
                    </StackLayout>
                </Frame >
            </StackLayout>
            <StackLayout>
                <Frame Margin="10"  BackgroundColor="Gray" CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Label Text="Descrição" TextColor="Black" FontSize="Medium"/>
                        <Entry x:Name="DescricaoEntry"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout>
                <Frame Margin="10"  BackgroundColor="Gray" CornerRadius="10">
                    <StackLayout Spacing="0">
                        <Label Text="Valor" TextColor="Black" FontSize="Medium"/>
                        <Entry x:Name="ValorEntry"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button Clicked="Button_Clicked" Text="Adicionar" TextColor="White" CornerRadius="10" BackgroundColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>